(defproblem problem pizza
 (	
  (CAR car1-1 city1)
  (PARKING LOC1-2 city1)
  (car-at car1-1 LOC1-1)
  (IN-CITY LOC1-1 city1)
  (IN-CITY LOC1-2 city1)
  (IN-CITY LOC1-3 city1)
  (IN-CITY LOC1-4 city1)
  (CAR car2-1 city2)
  (PARKING LOC2-1 city2)
  (car-at car2-1 LOC2-1)
  (IN-CITY LOC2-1 city2)
  (IN-CITY LOC2-2 city2)
  (pizza-at pizza1 loc1-1)
  (pizza-at pizza2 loc1-1)
  (pizza-at pizza3 loc2-1)
  (pizza-at pizza4 loc1-4)
  (cost pizza1 0)
  (cost pizza2 0)
  (cost pizza3 0)
  (cost pizza4 0)
  
 )
 
 (:unordered
  (pizza-at pizza1 loc1-2)
  (pizza-at pizza2 loc2-2)
  (pizza-at pizza3 loc2-2)
  (pizza-at pizza4 loc1-4)
 )
)